<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v11="http://fedex.com/ws/rate/v11">
<soapenv:Header/>
<soapenv:Body>
<v11:RateRequest>
<v11:WebAuthenticationDetail>
<v11:UserCredential>
<v11:Key>"Input Your Information"</v11:Key>
<v11:Password>"Input Your Information"</v11:Password>
</v11:UserCredential>
</v11:WebAuthenticationDetail>
<v11:ClientDetail>
<v11:AccountNumber>"Input Your Information"</v11:AccountNumber>
<v11:MeterNumber>"Input Your Information"</v11:MeterNumber>
</v11:ClientDetail>
<v11:TransactionDetail>
<v11:CustomerTransactionId>Rate  Alternate Currency</v11:CustomerTransactionId>
</v11:TransactionDetail>
<v11:Version>
<v11:ServiceId>crs</v11:ServiceId>
<v11:Major>11</v11:Major>
<v11:Intermediate>0</v11:Intermediate>
<v11:Minor>0</v11:Minor>
</v11:Version>
<v11:RequestedShipment>
<v11:ShipTimestamp>2011-05-05T12:34:56-06:00</v11:ShipTimestamp>
<v11:DropoffType>REGULAR_PICKUP</v11:DropoffType>
<v11:ServiceType>PRIORITY_OVERNIGHT</v11:ServiceType>
<v11:PackagingType>YOUR_PACKAGING</v11:PackagingType>
<v11:TotalWeight>
<v11:Units>LB</v11:Units>
<v11:Value>10.0</v11:Value>
</v11:TotalWeight>
<v11:PreferredCurrency>USD</v11:PreferredCurrency>
<v11:Shipper>
<v11:AccountNumber>"Input Your Information"</v11:AccountNumber>
<v11:Tins>
<v11:TinType>BUSINESS_NATIONAL</v11:TinType>
<v11:Number>10115685</v11:Number>
</v11:Tins>
<v11:Contact>
<v11:ContactId>SY50893</v11:ContactId>
<v11:PersonName>Sunil Yadav</v11:PersonName>
<v11:Title>SYNTEL</v11:Title>
<v11:CompanyName>SYNTEL Inc</v11:CompanyName>
<v11:PhoneNumber>9545871684</v11:PhoneNumber>
<v11:EMailAddress>Sunil_Yadav3@SyntelInc.com</v11:EMailAddress>
</v11:Contact>
<v11:Address>
<v11:StreetLines>Street_Line_101</v11:StreetLines>
<v11:City>COLORADO SPRINGS</v11:City>
<v11:StateOrProvinceCode>CO</v11:StateOrProvinceCode>
<v11:PostalCode>80915</v11:PostalCode>
<v11:CountryCode>US</v11:CountryCode>
</v11:Address>
</v11:Shipper>
<v11:Recipient>
<v11:Contact>
<v11:PersonName>Receiver</v11:PersonName>
<v11:Title>Recipient</v11:Title>
<v11:CompanyName>Softech</v11:CompanyName>
<v11:PhoneNumber>9839276249</v11:PhoneNumber>
<v11:PhoneExtension>020</v11:PhoneExtension>
<v11:PagerNumber>9839276249</v11:PagerNumber>
<v11:FaxNumber>9839276249</v11:FaxNumber>
<v11:EMailAddress>Receiver@yahoo.com</v11:EMailAddress>
</v11:Contact>
<v11:Address>
<v11:StreetLines>Street_Line_101</v11:StreetLines>
<v11:City>Collierville</v11:City>
<v11:StateOrProvinceCode>TN</v11:StateOrProvinceCode>
<v11:PostalCode>38017</v11:PostalCode>
<v11:CountryCode>US</v11:CountryCode>
</v11:Address>
</v11:Recipient>
<v11:ShippingChargesPayment>
<v11:PaymentType>SENDER</v11:PaymentType>
<v11:Payor>
<v11:ResponsibleParty>
<v11:AccountNumber>"Input Your Information"</v11:AccountNumber>
<v11:Contact>
<v11:ContactId>SY50893</v11:ContactId>
<v11:PersonName>Sunil Yadav</v11:PersonName>
<v11:Title>SYNTEL</v11:Title>
<v11:CompanyName>SYNTEL Inc</v11:CompanyName>
<v11:PhoneNumber>9545871684</v11:PhoneNumber>
<v11:PhoneExtension>9545871684</v11:PhoneExtension>
<v11:PagerNumber>9545871684</v11:PagerNumber>
<v11:FaxNumber>9545871684</v11:FaxNumber>
<v11:EMailAddress>Sunil_Yadav3@SyntelInc.com</v11:EMailAddress>
</v11:Contact>
<v11:Address>
<v11:StreetLines>Street_Line_101</v11:StreetLines>
<v11:City>COLORADO SPRINGS</v11:City>
<v11:StateOrProvinceCode>CO</v11:StateOrProvinceCode>
<v11:PostalCode>89015</v11:PostalCode>
<v11:CountryCode>US</v11:CountryCode>
</v11:Address>
</v11:ResponsibleParty>
</v11:Payor>
</v11:ShippingChargesPayment>
<v11:CustomsClearanceDetail>
<v11:DutiesPayment>
<v11:PaymentType>SENDER</v11:PaymentType>
<v11:Payor>
<v11:ResponsibleParty>
<v11:AccountNumber>"Input Your Information"</v11:AccountNumber>
<v11:Contact>
<v11:ContactId>SY50893</v11:ContactId>
<v11:PersonName>Sunil Yadav</v11:PersonName>
<v11:Title>SYNTEL</v11:Title>
<v11:CompanyName>SYNTEL</v11:CompanyName>
<v11:PhoneNumber>9545871684</v11:PhoneNumber>
<v11:PhoneExtension>9545871684</v11:PhoneExtension>
<v11:PagerNumber>9545871684</v11:PagerNumber>
<v11:EMailAddress>Sunil_Yadav3@SyntelInc.com</v11:EMailAddress>
</v11:Contact>
<v11:Address>
<v11:StreetLines>Street_Line_101</v11:StreetLines>
<v11:City>COLORADO SPRINGS</v11:City>
<v11:StateOrProvinceCode>CO</v11:StateOrProvinceCode>
<v11:PostalCode>80915</v11:PostalCode>
<v11:CountryCode>US</v11:CountryCode>
</v11:Address>
</v11:ResponsibleParty>
</v11:Payor>
</v11:DutiesPayment>
<v11:DocumentContent>DOCUMENTS_ONLY</v11:DocumentContent>
<v11:CustomsValue>
<v11:Currency>USD</v11:Currency>
<v11:Amount>50.00</v11:Amount>
</v11:CustomsValue>
<v11:CommercialInvoice>
<v11:DeclarationStatement>String</v11:DeclarationStatement>
<v11:TermsOfSale>FOB_OR_FCA</v11:TermsOfSale>
</v11:CommercialInvoice>
<v11:Commodities>
<v11:NumberOfPieces>1</v11:NumberOfPieces>
<v11:Description>ABDCVSV</v11:Description>
<v11:CountryOfManufacture>US</v11:CountryOfManufacture>
<v11:Weight>
<v11:Units>LB</v11:Units>
<v11:Value>10.0</v11:Value>
</v11:Weight>
<v11:Quantity>1</v11:Quantity>
<v11:QuantityUnits>EA</v11:QuantityUnits>
<v11:UnitPrice>
<v11:Currency>USD</v11:Currency>
<v11:Amount>10.0</v11:Amount>
</v11:UnitPrice>
<v11:CustomsValue>
<v11:Currency>USD</v11:Currency>
<v11:Amount>50.0</v11:Amount>
</v11:CustomsValue>
<v11:PartNumber>xfz424</v11:PartNumber>
</v11:Commodities>
</v11:CustomsClearanceDetail>
<v11:LabelSpecification>
<v11:LabelFormatType>COMMON2D</v11:LabelFormatType>
<v11:ImageType>PNG</v11:ImageType>
<v11:LabelStockType>PAPER_7X4.75</v11:LabelStockType>
</v11:LabelSpecification>
<v11:RateRequestTypes>PREFERRED</v11:RateRequestTypes>
<v11:CustomerSelectedActualRateType>PREFERRED_CUSTOM_SHIPMENT</v11:CustomerSelectedActualRateType>
<v11:PackageCount>1</v11:PackageCount>
<v11:RequestedPackageLineItems>
<v11:SequenceNumber>1</v11:SequenceNumber>
<v11:GroupPackageCount>1</v11:GroupPackageCount>
<v11:Weight>
<v11:Units>LB</v11:Units>
<v11:Value>50</v11:Value>
</v11:Weight>
<v11:Dimensions>
<v11:Length>10</v11:Length>
<v11:Width>10</v11:Width>
<v11:Height>10</v11:Height>
<v11:Units>IN</v11:Units>
</v11:Dimensions>
<v11:PhysicalPackaging>BAG</v11:PhysicalPackaging>
<v11:ItemDescription>Book</v11:ItemDescription>
<v11:CustomerReferences>
<v11:CustomerReferenceType>CUSTOMER_REFERENCE</v11:CustomerReferenceType>
<v11:Value>NAFTA_COO</v11:Value>
</v11:CustomerReferences>
</v11:RequestedPackageLineItems>
</v11:RequestedShipment>
</v11:RateRequest>
</soapenv:Body>
</soapenv:Envelope>