<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v4">
   <SOAP-ENV:Body>
      <RateRequest>
         <WebAuthenticationDetail>
              <CspCredential>
               <Key>"Input Your Information" </Key>
               <Password>"Input Your Information" </Password>
            </CspCredential>
            <UserCredential>
               <Key>"Input Your Information" </Key>
               <Password>"Input Your Information" </Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>"Input Your Information"</AccountNumber>
            <MeterNumber>"Input Your Information"</MeterNumber>
            <ClientProductId>WBUS</ClientProductId>
            <ClientProductVersion>0200</ClientProductVersion>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Rate  Intra India COD</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>4</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2013-06-19T09:30:47-05:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>PRIORITY_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <TotalWeight>
               <Units>LB</Units>
               <Value>20.0</Value>
            </TotalWeight>
            <Shipper>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <CompanyName>FedEx-WAPI</CompanyName>
                  <PhoneNumber>1234567890</PhoneNumber>
               </Contact>
               <Address>
                 <StreetLines>2nd Floor, J-55, Sector 18,</StreetLines>
                  <StreetLines>District Gautam Budh Nagar, Noida,</StreetLines>
                  <City>Uttar Pradesh</City>
                  <StateOrProvinceCode>UP</StateOrProvinceCode>
                  <PostalCode>201301</PostalCode>
                  <CountryCode>IN</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <PersonName>Recipient Contact</PersonName>
                  <PhoneNumber>1234567890</PhoneNumber>
               </Contact>
               <Address>
    <StreetLines>PublicisCapital, UGF, Tower A, Bldg</StreetLines>
                  <StreetLines>8, Cybercity, DLF Phase 2, Gurgaon</StreetLines>
                  <City>Gurgaon</City>
                  <StateOrProvinceCode>HR</StateOrProvinceCode>
                  <PostalCode>122002</PostalCode>
                  <CountryCode>IN</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <AccountNumber>"Input Your Information"</AccountNumber>
                  <CountryCode>USD</CountryCode>
               </Payor>
            </ShippingChargesPayment>
            <SpecialServicesRequested>
            
               <SpecialServiceTypes>COD</SpecialServiceTypes>
               <CodDetail>
                  <CollectionType>ANY</CollectionType>
               </CodDetail>
            </SpecialServicesRequested>
            <RateRequestTypes>ACCOUNT</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <PackageDetail>INDIVIDUAL_PACKAGES</PackageDetail>
            <RequestedPackages>
               <SequenceNumber>1</SequenceNumber>
               <Weight>
                  <Units>LB</Units>
                  <Value>20.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>
               <SpecialServicesRequested>
                  <CodCollectionAmount>
                     <Currency>USD</Currency>
                     <Amount>300.00</Amount>
                  </CodCollectionAmount>
               </SpecialServicesRequested>
               <ContentRecords>
                  <PartNumber>123445</PartNumber>
                  <ItemNumber>kjdjalsro1262739827</ItemNumber>
                  <ReceivedQuantity>12</ReceivedQuantity>
                  <Description>ContentDescription</Description>
               </ContentRecords>
            </RequestedPackages>
         </RequestedShipment>
      </RateRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>