<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://fedex.com/ws/rate/v13">
   <soapenv:Header/>
   <soapenv:Body>
      <RateRequest>
         <WebAuthenticationDetail>
           <CspCredential>
               <Key>"Input Your Information" </Key>
               <Password>"Input Your Information" </Password>
            </CspCredential>
            <UserCredential>
               <Key>"Input Your Information" </Key>
               <Password>"Input Your Information" </Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
  <AccountNumber>"Input Your Information" </AccountNumber>
            <MeterNumber>"Input Your Information" </MeterNumber>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Rate  Int�l Return</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>13</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2012-05-02T12:34:56-06:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>PRIORITY_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>

            <Shipper>
               <Contact>
                  <PersonName>Komal</PersonName>
                  <CompanyName>WAPISENDER-WBUS1100</CompanyName>
                  <PhoneNumber>9012704839</PhoneNumber>
                  <EMailAddress>Komal_Kapate@syntelinc.com</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>Sender_Address_Line1</StreetLines>
                  <StreetLines>Sender_Address_Line2</StreetLines>
                  <City>MEMPHIS</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>38118</PostalCode>
                  <CountryCode>US</CountryCode>
                  <CountryName>UNITED_STATES</CountryName>
               </Address>
            </Shipper>
            <Recipient>
               <Contact>
                  <PersonName>Komalh</PersonName>
                  <CompanyName>CSCSWAPI-WBUS1100</CompanyName>
                  <PhoneNumber>9018549236</PhoneNumber>
                  <EMailAddress>Ravikumar_Sharma@syntelinc.com</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>REC ADDRESS LINE</StreetLines>
                  <City>NASHVILLE</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>37203</PostalCode>
                  <CountryCode>US</CountryCode>
                  <Residential>0</Residential>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <ResponsibleParty>
                     <AccountNumber>"Input Your Information"</AccountNumber>
                     <Tins>
                        <TinType>BUSINESS_STATE</TinType>
                        <Number>123456</Number>
                     </Tins>
                     <Contact>
                        <ContactId>12345</ContactId>
                        <PersonName>Komalh</PersonName>
                     </Contact>
                     <Address>
                        <StreetLines>Sender_Address_Line1</StreetLines>
                        <StreetLines>Sender_Address_Line2</StreetLines>
                        <City>MEMPHIS</City>
                        <StateOrProvinceCode>TN</StateOrProvinceCode>
                        <PostalCode>38118</PostalCode>
                        <CountryCode>US</CountryCode>
                        <CountryName>UNITED_STATES</CountryName>
                     </Address>
                  </ResponsibleParty>
               </Payor>
            </ShippingChargesPayment>
            <SpecialServicesRequested>
               <SpecialServiceTypes>RETURNS_CLEARANCE</SpecialServiceTypes>
            </SpecialServicesRequested>
            <CustomsClearanceDetail>
               <CustomsOptions>
                  <Type>TRIAL</Type>
               </CustomsOptions>
               <ImporterOfRecord>
                  <AccountNumber>"Input Your Information"</AccountNumber>
                  <Contact>
                     <PersonName>Chinmay</PersonName>
                     <CompanyName>Fedex</CompanyName>
                     <PhoneNumber>1234567890</PhoneNumber>
                  </Contact>
                  <Address>
                     <StreetLines>SHIPPER ADDRESS LINE 1</StreetLines>
                     <City>Collierville</City>
                     <StateOrProvinceCode>TN</StateOrProvinceCode>
                     <PostalCode>38017</PostalCode>
                     <CountryCode>US</CountryCode>
                     <Residential>0</Residential>
                  </Address>
               </ImporterOfRecord>
               <RecipientCustomsId>
                  <Type>COMPANY</Type>
                  <Value>STRING</Value>
               </RecipientCustomsId>
               <DutiesPayment>
                  <PaymentType>SENDER</PaymentType>
                  <Payor>
                     <ResponsibleParty>
                        <AccountNumber>"Input Your Information"</AccountNumber>
                        <Contact>
                           <ContactId>CK1234</ContactId>
                           <PersonName>Chinmay</PersonName>
                           <CompanyName>Fedex</CompanyName>
                           <PhoneNumber>1234567890</PhoneNumber>
                        </Contact>
                        <Address>
                           <StreetLines>SHIPPER ADDRESS LINE 1</StreetLines>
                           <City>Collierville</City>
                           <StateOrProvinceCode>TN</StateOrProvinceCode>
                           <PostalCode>38017</PostalCode>
                           <CountryCode>US</CountryCode>
                           <Residential>0</Residential>
                        </Address>
                     </ResponsibleParty>
                  </Payor>
               </DutiesPayment>
               <CustomsValue>
                  <Currency>USD</Currency>
                  <Amount>100.0</Amount>
               </CustomsValue>
               <InsuranceCharges>
                  <Currency>USD</Currency>
                  <Amount>100.0</Amount>
               </InsuranceCharges>
               <CommercialInvoice>
                  <Comments>vhdhjschscvhscvhscvs</Comments>
                  <SpecialInstructions>string</SpecialInstructions>
                  <DeclarationStatement>string</DeclarationStatement>
                  <PaymentTerms>string</PaymentTerms>
                  <Purpose>REPAIR_AND_RETURN</Purpose>
                  <OriginatorName>string</OriginatorName>
                  <TermsOfSale>FOB_OR_FCA</TermsOfSale>
               </CommercialInvoice>
               <Commodities>
                  <Name>string</Name>
                  <NumberOfPieces>1</NumberOfPieces>
                  <Description>string</Description>
                  <CountryOfManufacture>US</CountryOfManufacture>
                  <Weight>
                     <Units>LB</Units>
                     <Value>10.0</Value>
                  </Weight>
                  <Quantity>1</Quantity>
                  <QuantityUnits>HZ</QuantityUnits>
                  <UnitPrice>
                     <Currency>USD</Currency>
                     <Amount>100.0</Amount>
                  </UnitPrice>
                  <CustomsValue>
                     <Currency>USD</Currency>
                     <Amount>100.0</Amount>
                  </CustomsValue>
               </Commodities>
            </CustomsClearanceDetail>
            <LabelSpecification>
               <LabelFormatType>COMMON2D</LabelFormatType>
               <ImageType>PNG</ImageType>
               <LabelStockType>PAPER_4X6</LabelStockType>
            </LabelSpecification>
            <RateRequestTypes>ACCOUNT</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <GroupPackageCount>1</GroupPackageCount>
               <Weight>
                  <Units>LB</Units>
                  <Value>50.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </RateRequest>
   </soapenv:Body>
</soapenv:Envelope>
