<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v14">
   <SOAP-ENV:Body>
      <RateRequest>
         <WebAuthenticationDetail>
          <UserCredential>
               <Key>"Input Your Information"</Key>
               <Password>"Input Your Information"</Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>"Input Your Information"</AccountNumber>
            <MeterNumber>"Input Your Information"</MeterNumber>
            <ClientProductId>WBUS</ClientProductId>
            <ClientProductVersion>0200</ClientProductVersion>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Rate  US CA ADG IE</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>14</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2013-06-19T09:30:47-05:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>INTERNATIONAL_ECONOMY</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <Shipper>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <CompanyName>FedEx-WAPI</CompanyName>
                  <PhoneNumber>1234567890</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>SN2000 Test Meter 8</StreetLines>
                  <StreetLines>10 Fedex Parkway</StreetLines>
                  <City>Austin</City>
                  <StateOrProvinceCode>TX</StateOrProvinceCode>
                  <PostalCode>73301</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <PersonName>Recipient Contact</PersonName>
                  <PhoneNumber>1234567890</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>Recipient_Address_Line1</StreetLines>
                  <StreetLines>Recipient_Address_Line2</StreetLines>
                  <City>RICHMOND</City>
                  <StateOrProvinceCode>BC</StateOrProvinceCode>
                  <PostalCode>V7C4v7</PostalCode>
                  <CountryCode>CA</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
            </ShippingChargesPayment>
            <RateRequestTypes>ACCOUNT</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <GroupPackageCount>1</GroupPackageCount>
               <Weight>
                  <Units>LB</Units>
                  <Value>20.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>
               <SpecialServicesRequested>
                  <SpecialServiceTypes>DANGEROUS_GOODS</SpecialServiceTypes>
                  <DangerousGoodsDetail>
                     <Accessibility>ACCESSIBLE</Accessibility>
                  </DangerousGoodsDetail>
               </SpecialServicesRequested>
               <ContentRecords>
                  <PartNumber>123445</PartNumber>
                  <ItemNumber>kjdjalsro1262739827</ItemNumber>
                  <ReceivedQuantity>12</ReceivedQuantity>
                  <Description>ContentDescription</Description>
               </ContentRecords>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </RateRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>