<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v14">
   <SOAP-ENV:Body>
      <RateRequest>
         <WebAuthenticationDetail>
           <UserCredential>
               <Key>"Input Your Information"</Key>
               <Password>"Input Your Information"</Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>"Input Your Information"</AccountNumber>
            <MeterNumber>"Input Your Information"</MeterNumber>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Rate INTL</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>14</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2013-08-16T12:34:56-06:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>INTERNATIONAL_FIRST</ServiceType>
            <PackagingType>FEDEX_BOX</PackagingType>
            <PreferredCurrency>USD</PreferredCurrency>
            <Shipper>
               <Contact>
                  <PersonName>Sender_Name</PersonName>
                  <CompanyName>WAPISENDER-WBUS1100</CompanyName>
                  <PhoneNumber>9012704839</PhoneNumber>
                  <EMailAddress>sender@yahoo.com</EMailAddress>
               </Contact>
               <Address>
                  <StreetLines>Sender_Address_Line1</StreetLines>
                  <StreetLines>Sender_Address_Line2</StreetLines>
                  <City>MEMPHIS</City>
                  <StateOrProvinceCode>TN</StateOrProvinceCode>
                  <PostalCode>38110</PostalCode>
                  <CountryCode>US</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <Contact>
                  <PersonName>Recipient_Name</PersonName>
                  <CompanyName>CSCSWAPI-WBUS1100</CompanyName>
                  <PhoneNumber>9018549236</PhoneNumber>
                  <EMailAddress>recipient@yahoo.com</EMailAddress>
               </Contact>
               <Address>
             <StreetLines>Recipient_Address_Line1</StreetLines>
                  <StreetLines>Recipient_Address_Line2</StreetLines>
                  <City>RICHMOND</City>
                  <StateOrProvinceCode>BC</StateOrProvinceCode>
                  <PostalCode>V7C4v7</PostalCode>
                  <CountryCode>CA</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
               <Payor>
                  <ResponsibleParty>
                     <AccountNumber>"Input Your Information"</AccountNumber>
                     <Tins>
                        <TinType>BUSINESS_STATE</TinType>
                        <Number>123456</Number>
                     </Tins>
                  </ResponsibleParty>
               </Payor>
            </ShippingChargesPayment>
            <CustomsClearanceDetail>
               <DutiesPayment>
                  <PaymentType>SENDER</PaymentType>
                  <Payor>
                     <ResponsibleParty>
                        <AccountNumber>"Input Your Information"</AccountNumber>
                        <Tins>
                           <TinType>BUSINESS_STATE</TinType>
                           <Number>123456</Number>
                        </Tins>
                     </ResponsibleParty>
                  </Payor>
               </DutiesPayment>
               <DocumentContent>DOCUMENTS_ONLY</DocumentContent>
               <CustomsValue>
                  <Currency>USD</Currency>
                  <Amount>100.00</Amount>
               </CustomsValue>
               <CommercialInvoice>
                  <TermsOfSale>FOB_OR_FCA</TermsOfSale>
               </CommercialInvoice>
               <Commodities>
                  <NumberOfPieces>1</NumberOfPieces>
                  <Description>ABCD</Description>
                  <CountryOfManufacture>US</CountryOfManufacture>
                  <Weight>
                     <Units>LB</Units>
                     <Value>1.0</Value>
                  </Weight>
                  <Quantity>1</Quantity>
                  <QuantityUnits>cm</QuantityUnits>
                  <UnitPrice>
                     <Currency>USD</Currency>
                     <Amount>1.000000</Amount>
                  </UnitPrice>
                  <CustomsValue>
                     <Currency>USD</Currency>
                     <Amount>100.000000</Amount>
                  </CustomsValue>
               </Commodities>
               <ExportDetail>
                  <ExportComplianceStatement>30.37(f)</ExportComplianceStatement>
               </ExportDetail>
            </CustomsClearanceDetail>
            <RateRequestTypes>ACCOUNT</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <GroupNumber>1</GroupNumber>
               <GroupPackageCount>1</GroupPackageCount>
               <Weight>
                  <Units>LB</Units>
                  <Value>20.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>
               <CustomerReferences>
                  <CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
                  <Value>TC001_01_PT1_ST01_PK01_SNDUS_RCPCA_POS</Value>
               </CustomerReferences>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </RateRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>