<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://fedex.com/ws/rate/v14">
   <SOAP-ENV:Body>
      <RateRequest>
         <WebAuthenticationDetail>
          <UserCredential>
               <Key>"Input Your Information"</Key>
               <Password>"Input Your Information"</Password>
            </UserCredential>
         </WebAuthenticationDetail>
         <ClientDetail>
            <AccountNumber>"Input Your Information"</AccountNumber>
            <MeterNumber>"Input Your Information"</MeterNumber>
            <ClientProductId>WBUS</ClientProductId>
            <ClientProductVersion>0200</ClientProductVersion>
         </ClientDetail>
         <TransactionDetail>
            <CustomerTransactionId>Rate  Intra India COD</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>14</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestedShipment>
            <ShipTimestamp>2013-08-16T09:30:47-05:00</ShipTimestamp>
            <DropoffType>REGULAR_PICKUP</DropoffType>
            <ServiceType>PRIORITY_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <TotalWeight>
               <Units>LB</Units>
               <Value>20.0</Value>
            </TotalWeight>
            <Shipper>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <CompanyName>FedEx-WAPI</CompanyName>
                  <PhoneNumber>1234567890</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>2nd Floor, J-55, Sector 18,</StreetLines>
                  <StreetLines>District Gautam Budh Nagar, Noida,</StreetLines>
                  <City>Uttar Pradesh</City>
                  <StateOrProvinceCode>UP</StateOrProvinceCode>
                  <PostalCode>201301</PostalCode>
                  <CountryCode>IN</CountryCode>
               </Address>
            </Shipper>
            <Recipient>
               <AccountNumber>"Input Your Information"</AccountNumber>
               <Contact>
                  <PersonName>Recipient Contact</PersonName>
                  <PhoneNumber>1234567890</PhoneNumber>
               </Contact>
               <Address>
                  <StreetLines>PublicisCapital, UGF, Tower A, Bldg</StreetLines>
                  <StreetLines>8, Cybercity, DLF Phase 2, Gurgaon</StreetLines>
                  <City>Gurgaon</City>
                  <StateOrProvinceCode>HR</StateOrProvinceCode>
                  <PostalCode>122002</PostalCode>
                  <CountryCode>IN</CountryCode>
               </Address>
            </Recipient>
            <ShippingChargesPayment>
               <PaymentType>SENDER</PaymentType>
            </ShippingChargesPayment>
            <SpecialServicesRequested>
               <SpecialServiceTypes>COD</SpecialServiceTypes>
               <CodDetail>
                  <CollectionType>ANY</CollectionType>
               </CodDetail>
            </SpecialServicesRequested>
            <CustomsClearanceDetail>
               <DutiesPayment>
                  <PaymentType>SENDER</PaymentType>
                  <Payor>
                     <ResponsibleParty>
                        <AccountNumber>"Input Your Information"</AccountNumber>
                        <Tins>
                           <TinType>BUSINESS_STATE</TinType>
                           <Number>123456</Number>
                        </Tins>
                     </ResponsibleParty>
                  </Payor>
               </DutiesPayment>
               <DocumentContent>DOCUMENTS_ONLY</DocumentContent>
               <CustomsValue>
                  <Currency>USD</Currency>
                  <Amount>100.00</Amount>
               </CustomsValue>
               <CommercialInvoice>
                  <TermsOfSale>FOB_OR_FCA</TermsOfSale>
               </CommercialInvoice>
               <Commodities>
                  <NumberOfPieces>1</NumberOfPieces>
                  <Description>ABCD</Description>
                  <CountryOfManufacture>US</CountryOfManufacture>
                  <Weight>
                     <Units>LB</Units>
                     <Value>1.0</Value>
                  </Weight>
                  <Quantity>1</Quantity>
                  <QuantityUnits>cm</QuantityUnits>
                  <UnitPrice>
                     <Currency>USD</Currency>
                     <Amount>1.000000</Amount>
                  </UnitPrice>
                  <CustomsValue>
                     <Currency>USD</Currency>
                     <Amount>100.000000</Amount>
                  </CustomsValue>
               </Commodities>
               <ExportDetail>
                  <ExportComplianceStatement>30.37(f)</ExportComplianceStatement>
               </ExportDetail>
            </CustomsClearanceDetail>
            <RateRequestTypes>ACCOUNT</RateRequestTypes>
            <PackageCount>1</PackageCount>
            <RequestedPackageLineItems>
               <SequenceNumber>1</SequenceNumber>
               <GroupNumber>1</GroupNumber>
               <GroupPackageCount>1</GroupPackageCount>
               <Weight>
                  <Units>LB</Units>
                  <Value>20.0</Value>
               </Weight>
               <Dimensions>
                  <Length>12</Length>
                  <Width>12</Width>
                  <Height>12</Height>
                  <Units>IN</Units>
               </Dimensions>
               <CustomerReferences>
                  <CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
                  <Value>TC001_01_PT1_ST01_PK01_SNDUS_RCPCA_POS</Value>
               </CustomerReferences>
            </RequestedPackageLineItems>
         </RequestedShipment>
      </RateRequest>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>