<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v8="http://fedex.com/ws/track/v8">
   <soapenv:Header/>
   <soapenv:Body>
      <v8:TrackRequest>
         <v8:WebAuthenticationDetail>
              <v8:CspCredential>
               <v8:Key>"Input Your Information" </v8:Key>
               <v8:Password>"Input Your Information" </v8:Password>
            </v8:CspCredential>
            <v8:UserCredential>
               <v8:Key>"Input Your Information" </v8:Key>
               <v8:Password>"Input Your Information" </v8:Password>
            </v8:UserCredential>
         </v8:WebAuthenticationDetail>
         <v8:ClientDetail>
            <v8:AccountNumber>"Input Your Information" </v8:AccountNumber>
            <v8:MeterNumber>"Input Your Information" </v8:MeterNumber>
            <v8:IntegratorId/>
            <v8:Localization>
               <v8:LanguageCode>EN</v8:LanguageCode>
               <v8:LocaleCode>us</v8:LocaleCode>
            </v8:Localization>
         </v8:ClientDetail>
         <v8:TransactionDetail>
            <v8:CustomerTransactionId>Track By Reference</v8:CustomerTransactionId>
            <v8:Localization>
               <v8:LanguageCode>EN</v8:LanguageCode>
               <v8:LocaleCode>us</v8:LocaleCode>
            </v8:Localization>
         </v8:TransactionDetail>
         <v8:Version>
            <v8:ServiceId>trck</v8:ServiceId>
            <v8:Major>8</v8:Major>
            <v8:Intermediate>0</v8:Intermediate>
            <v8:Minor>0</v8:Minor>
         </v8:Version>
         <v8:SelectionDetails>
            <v8:CarrierCode>FDXE</v8:CarrierCode>
            <v8:OperatingCompany>FEDEX_EXPRESS</v8:OperatingCompany>
            <v8:PackageIdentifier>
               <v8:Type>PURCHASE_ORDER</v8:Type>
               <v8:Value>108909454</v8:Value>
            </v8:PackageIdentifier>
            <v8:ShipDateRangeBegin>2012-01-03</v8:ShipDateRangeBegin>
            <v8:ShipDateRangeEnd>2012-01-04</v8:ShipDateRangeEnd>
            <v8:ShipmentAccountNumber>265885519</v8:ShipmentAccountNumber>
            <v8:Destination>
               <v8:PostalCode>77379</v8:PostalCode>
               <v8:CountryCode>US</v8:CountryCode>
            </v8:Destination>
         </v8:SelectionDetails>
         <v8:ProcessingOptions>INCLUDE_DETAILED_SCANS</v8:ProcessingOptions>
      </v8:TrackRequest>
   </soapenv:Body>
</soapenv:Envelope>