<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="http://fedex.com/ws/track/v8">
<SOAP-ENV:Body>
<ns1:TrackRequest>
<ns1:WebAuthenticationDetail>
<ns1:UserCredential>
<ns1:Key>"Input Your Information"</ns1:Key>
<ns1:Password>"Input Your Information"</ns1:Password>
</ns1:UserCredential>
</ns1:WebAuthenticationDetail>
<ns1:ClientDetail>
<ns1:AccountNumber>"Input Your Information"</ns1:AccountNumber>
<ns1:MeterNumber>"Input Your Information"</ns1:MeterNumber>
</ns1:ClientDetail>
<ns1:TransactionDetail>
<ns1:CustomerTransactionId>*** Track Request v8 ***</ns1:CustomerTransactionId>
</ns1:TransactionDetail>
<ns1:Version>
<ns1:ServiceId>trck</ns1:ServiceId>
<ns1:Major>8</ns1:Major>
<ns1:Intermediate>0</ns1:Intermediate>
<ns1:Minor>0</ns1:Minor>
</ns1:Version>
<ns1:SelectionDetails>
<ns1:CarrierCode>FDXE</ns1:CarrierCode>
<ns1:PackageIdentifier>
<ns1:Type>TRACKING_NUMBER_OR_DOORTAG</ns1:Type>
<ns1:Value>794813378033</ns1:Value>
</ns1:PackageIdentifier>
</ns1:SelectionDetails>
</ns1:TrackRequest>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>